In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("SAMPLE.csv")

In [6]:
data.tail(5)

,Unnamed: 0,symbol,Date,close,Start_Qty,Trade_Qty,token_id,wallet
6583,6583,YGG,7/8/2021,0.0,0.0,0.0,0x25f8087ead173b73d6e8b84329989a8eea16cf73,0x4862733b5fddfd35f35ea8ccf08f5045e57388b3
6584,6584,YGG,7/7/2021,0.0,0.0,0.0,0x25f8087ead173b73d6e8b84329989a8eea16cf73,0x4862733b5fddfd35f35ea8ccf08f5045e57388b3
6585,6585,YGG,7/6/2021,0.0,0.0,0.0,0x25f8087ead173b73d6e8b84329989a8eea16cf73,0x4862733b5fddfd35f35ea8ccf08f5045e57388b3
6586,6586,YGG,7/5/2021,0.0,0.0,0.0,0x25f8087ead173b73d6e8b84329989a8eea16cf73,0x4862733b5fddfd35f35ea8ccf08f5045e57388b3
6587,6587,YGG,7/4/2021,0.0,0.0,0.0,0x25f8087ead173b73d6e8b84329989a8eea16cf73,0x4862733b5fddfd35f35ea8ccf08f5045e57388b3

In [7]:
data.head(5)

,Unnamed: 0,symbol,Date,close,Start_Qty,Trade_Qty,token_id,wallet
0,0,BAT,7/4/2022,0.3945,3.950000e+19,0.0,0x0d8775f648430679a709e98d2b0cb6250d2887ef,0x4862733b5fddfd35f35ea8ccf08f5045e57388b3
1,1,BAT,7/3/2022,0.4001,3.950000e+19,0.0,0x0d8775f648430679a709e98d2b0cb6250d2887ef,0x4862733b5fddfd35f35ea8ccf08f5045e57388b3
2,2,BAT,7/2/2022,0.4120,3.950000e+19,0.0,0x0d8775f648430679a709e98d2b0cb6250d2887ef,0x4862733b5fddfd35f35ea8ccf08f5045e57388b3
3,3,BAT,7/1/2022,0.4026,3.950000e+19,0.0,0x0d8775f648430679a709e98d2b0cb6250d2887ef,0x4862733b5fddfd35f35ea8ccf08f5045e57388b3
4,4,BAT,6/30/2022,0.3928,3.950000e+19,0.0,0x0d8775f648430679a709e98d2b0cb6250d2887ef,0x4862733b5fddfd35f35ea8ccf08f5045e57388b3